.dt {
  font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.01rem;
  color: #212121;
  background-color: #f5f5f5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  visibility: hidden;
  overflow: hidden;

  &.dt-loaded {
    visibility: visible !important;
  }

  *,
  *::before,
  *::after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
  }

  justify-content: center;
  position: relative;

  .dt-clone {
    opacity: 0.4;

    .dt-resize-handle {
      visibility: hidden;
    }
  }

  .dt-cell,
  .dt-header-cell {
    vertical-align: top;
    overflow: hidden;

    //white-space: normal;
    white-space: nowrap;
    line-height: 1.625;
    text-overflow: ellipsis;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  .dt-row,
  .dt-header-inner {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    -webkit-flex-flow: row;
    -moz-flex-flow: row;
    -ms-flex-flow: row;
    -o-flex-flow: row;
    flex-flow: row;
  }

  .dt-row-left,
  .dt-row-right {
    z-index: 9;
  }

  .dt-row-left,
  .dt-row-center,
  .dt-row-right {
    position: relative;
  }

  .dt-header {
    overflow: hidden;

    .dt-header-inner {
      white-space: nowrap;
      align-items: stretch;
      -webkit-align-items: stretch;
    }

    .dt-header-cell {
      position: relative;
      white-space: nowrap;
      display: inline-block;

      &.dt-drag-over {
        background: #eee;
      }

      &.sortable {
        .dt-header-cell-label {
          cursor: pointer;
        }
      }

      .sort-btn {
        visibility: hidden;
        display: inline-block;
        font-size: 0.7rem;
        vertical-align: super;

        &.sort-desc,
        &.sort-asc {
          visibility: visible;
        }

        &::before {
          font-size: 1.2rem;
          vertical-align: bottom;
        }
      }

      .dt-resize-handle {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 5px;
        padding: 0 5px;
        visibility: hidden;
        cursor: ew-resize;
      }

      &.resizable:hover {
        .dt-resize-handle {
          visibility: visible;
        }
      }

      &:last-child {
        .dt-resize-handle {
          visibility: hidden !important;
        }
      }
    }
  }

  .dt-body {
    overflow: auto;
    position: relative;
    z-index: 10;

    .dt-body-scroller {
      white-space: nowrap;
    }

    .dt-group-row {
      outline: none;
    }

    .dt-row {
      backface-visibility: hidden;
      outline: none;
      white-space: nowrap;

      > div {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }
    }

    .dt-tree-toggle {
      cursor: pointer;
    }
  }

  .dt-footer {
    .page-count {
      display: inline-block;
    }

    .dt-pager {
      display: inline-block;
      float: right;

      .pager,
      .pager li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .pager {
        li,
        li a {
          display: inline-block;
          outline: none;
        }
      }
    }
  }

  &.fixed {
    .dt-body .dt-row,
    .dt-body .dt-group-row {
      position: absolute;
    }
  }
  
  .dt-depth-0 > div > .dt-cell {
    font-weight:500;
  }

  .dt-depth-1 > div > .dt-tree-col {
    text-indent: 25px;
  }

  .dt-depth-2 > div > .dt-tree-col {
    text-indent: 55px;
  }
  
  .dt-depth-3 > div > .dt-tree-col {
    text-indent: 85px;
  }
  
  .dt-depth-4 > div > .dt-tree-col {
    text-indent: 115px;
  }
  
  .dt-depth-5 > div > .dt-tree-col {
    text-indent: 125px;
  }

  .dt-depth-6 > div > .dt-tree-col {
    text-indent: 135px;
  }
  .dt-depth-7 > div > .dt-tree-col {
    text-indent: 145px;
  }
  .dt-depth-8 > div > .dt-tree-col {
    text-indent: 155px;
  }
  .dt-depth-9 > div > .dt-tree-col {
    text-indent: 165px;
  }
  .dt-depth-10 > div > .dt-tree-col {
    text-indent: 175px;
  }
   /* here add more if the tree depth is bigger */

  .dt-tree-col {
    padding-left:35px !important;
  }

  .dt-tree-toggle {
    position:absolute;
    left:5px;
    line-height: 40px;
  }
  
  /*.dt-row-even{
    background:#f6f7f8;
  }*/
 
  input:not([type]), input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"] {
    padding: 1px 0px;
  }

  input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
  }
  input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em 0em 0em 0em;
    font: 13.3333px Arial;
  }
  input, textarea, select, button, meter, progress {
    writing-mode: horizontal-tb;
  }

}
